@color: #212427;
.login-register {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .bg {
    width: 102%;
    height: 102%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;

    div {
      position: absolute;
    }

    div:nth-child(1) {
      left: 0;

      width: 130%;
      height: 200%;
      background: @color;
      transform: rotate(-45deg);
      box-shadow: 0 0 5px rgba(0, 0, 0, .5);
      z-index: -5;
    }

    div:nth-child(2) {
      width: 60%;
      height: 150%;
      left: -20%;
      top: 10%;
      background: @color;
      transform: rotate(-45deg);
      z-index: -3;
      box-shadow: 0 0 5px rgba(0, 0, 0, .5)

    }

    div:nth-child(3) {
      width: 100%;
      height: 100%;
      z-index: -10;
      background: dodgerblue;
    }
  }

  .container {
    width: 300px;
    height: 300px;
    transition: .5s;
    position: relative;

    &::before {
      content: "";
      width: 0;
      height: 100%;
      display: block;
      position: absolute;
      left: 0;
      transition: .5s;
      background: blueviolet;
      border-radius: 5px;
    }

    &.process {
      overflow: hidden;
      div {
        visibility: hidden;
      }
      button {
        visibility: hidden;
      }

      &::before {
        width: 90%;
      }

      width: 400px;
      height: 10px;
      background: rgba(0, 0, 0, .4);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
      border-radius: 5px;

    }

    &.fulfill {
      &::before {
        width: 100%;
      }
    }

    &.error {
      overflow: visible;
      width: 300px;
      height: 300px;
      button {
        visibility: visible;
      }
      div {
        visibility: visible;
      }

      background: transparent;
      box-shadow: none;
      border-radius: 0;

      &::before {
        width: 0;
      }
    }

    .title {
      width: 100%;
      height: 40px;
      text-align: center;

      button {
        display: inline-block;
        width: 120px;
        height: 32px;
        background: transparent;
        font-size: 20px;
        font-weight: bold;
        outline: none;
        border: none;
        cursor: pointer;
        transition: .3s;

      }

      .login-button {
        color: #969696;
        text-align: left;

        &.active, &:hover {
          color: dodgerblue;
        }

        &.active {
          font-size: 24px;
        }
      }

      .register-button {
        text-align: right;
        color: #969696;

        &.active, &:hover {
          color: blueviolet;
        }

        &.active {
          font-size: 24px;
        }
      }
    }
  }
}

.login {
  width: 100%;
  height: 100%;
  @input-width: 220px;
  text-align: center;

  input {
    display: inline-block;
    width: @input-width;
    font-size: 17px;
    background: rgba(0, 0, 0, .3);
    color: rgba(255, 255, 255, .4);
    outline: #212427;
    border: none;
    height: 32px;
    box-sizing: border-box;
    padding-left: 7px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, .5);
    border-radius: 4px;
  }

  #mixin-login {
    width: @input-width;
    height: 32px;
    display: inline-block;
    margin: 5px;
    position: relative;
  }

  .email {
    #mixin-login;
  }

  .password {
    #mixin-login
  }

  .nickname {
    #mixin-login
  }

  i {
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
  }

  .tip {
    width: 200px;
    color: red;
    position: absolute;
    left: 110%;
    font-size: 11px;
    top: 50%;
    transform: translateY(-50%);
  }

  button {
    margin-top: 5px;
    color: white;
    background: dodgerblue;
    border-radius: 4px;
    width: @input-width;
    height: 32px;
    transition: .5s;
    cursor: pointer;

    &:hover {
      background: dodgerblue;
    }
  }

}

.register {
  .login;

  button {
    background: blueviolet;

    &:hover {
      background: darkmagenta;
    }
  }
}