.head-nav {
  width: 100%;
  height: 90px;
  background: white;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .12);
  position: absolute;
  z-index: 100;
  box-sizing: border-box;
  padding-right: 10px;
  top: 0;
}


#mixin-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}


.user {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .01);
  border-right: 1px solid rgba(0, 0, 0, .02);
  .user-head {
    width: 30%;
    height: 100%;
    padding-top: 15px;
    text-align: center;
    float: left;
  }

  .user-info{
    float: left;
    width: 30%;
    height: 100%;
    text-align: left;
    line-height: 90px;
    button {
      display: inline-block;
      width: 36px;
      height: 36px;
      font-size: 25px;
      color: #969696;
      box-shadow: 0 0 3px rgba(0,0,0,.12);
      border-radius: 3px;
      background: white;
      margin-top: 10px;
      outline: none;
      border: none;
    }
  }
  .user-article {
    float: left;
    width: 40%;
    height: 100%;
    position: relative;

    & > div {
      #mixin-center;
      left: 30px;
      h3 {
        color: #787878;
        margin: 0;
      }

      p {
        color: dodgerblue;
        margin: 0;
        span{
          color: #969696;
        }
      }
    }
  }
}


.nav {
  width: 100%;
  height: 100%;
  .user-nickname{
    width: 40%;
    height: 100%;
    padding: 20px;
    float: left;
    box-sizing: border-box;
    h3{
      margin: 0 0 5px 0;

    }
    p {
      margin: 0;
    }
  }
  .classify{
    box-sizing: border-box;
    width: 60%;
    height: 100%;
    float: left;
    .nav-ul {
      width: 100%;
      height: 100%;
      text-align: right;
      font-size: 0;
      li {
        display: inline-block;
        width: 90px;
        height: 100%;
      }
    }
  }

}

.search {
  width: 100%;
  height: 100%;
  position: relative;

  & > button {
    #mixin-center;
    width: 150px;
    height: 32px;
    color: white;
    outline: none;
    background: dodgerblue;
    border: 1px solid blue;
  }
}
.nav-item{
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  font-size: 16px;
  color: #969696;
  cursor: pointer;
  transition: .5s;
  &:hover, &.active{
    background: rgba(0,0,0,.01);
    color:#212427;
    .bottom-line{
      height: 2px;
    }
  }
  .item-icon{
    font-size: 40px;
    padding-top: 15px;
    width: 100%;
    height: 50%;
  }
  .item-text{
    padding-top: 5px;
    width: 100%;
    height: 50%;
  }
  .bottom-line{
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    background: gainsboro;
    transition: .5s;
  }
}