.blog-editor {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .03);

  .head {
    width: 100%;
    height: 80px;
    background: blueviolet;
  }

  .body {
    width: 100%;
    height: calc(100% - 80px);
  }
}

.editor-head {
  width: 100%;
  height: 100%;
}

.editor {
  width: 100%;
  height: 100%;
  font-size: 0;

  .editor-left {
    width: 50%;
    height: 100%;
    display: inline-block;
    overflow-y: scroll;
  }

  .editor-right {
    width: 50%;
    height: 100%;
    display: inline-block;
    overflow-y: scroll;
  }
}

.markdown {
  background: white;
  width: 100%;
  height: 100%;
  padding: 15px;
  box-sizing: border-box;

  .markdown-head {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;

    input {
      box-sizing: border-box;
      width: 80%;
      height: 100%;
      padding-left: 15px;
      color: #969696;
      font-size: 30px;
      outline: none;
      background: transparent;
      border: none;
      border-bottom: 2px solid #969696;
    }
  }

  .markdown-body {
    width: 100%;
    height: 100%;

    textarea {
      resize: none;
      width: 100%;
      overflow: hidden;
      outline: none;
      border: none;
      color: #969696;
      font-size: 18px;
    }
  }
}

.markdown-transform {
  font-size: 16px;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: white;

  .results {
    width: 100%;
    height: 100%;
  }
}

.code-highlight {
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  background: rgba(0, 0, 0, .07);
  border: 1px solid #969696;
  border-radius: 4px;
}