.userList {
  background: rgba(0, 0, 0, .01);
  height: 100%;
  width: 380px;

  .head {
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 100px;

    input, button {
      display: inline-block;
      outline: none;
      border: none;
      border-radius: 3px;
    }

    input {
      width: 200px;
      height: 32px;
      background: rgba(0, 0, 0, .1);
      margin-right: 5px;
      padding-left: 5px;
      color: rgba(0, 0, 0, .3);
      font-size: 16px;
    }

    button {
      width: 40px;
      height: 34px;
      background: rgba(0, 0, 0, .1);
      color: rgba(0, 0, 0, .4);
      font-size: 20px;
      vertical-align: middle;
    }
  }

  .body {
    width: 100%;
    min-height: 100px;
    ul{
      width: 100%;
      min-height: 100px;
      li {
        width: 100%;
      }
    }
  }
}
.user-item{
  cursor: pointer;
  width: 100%;
  height: 70px;
  position: relative;
  padding: 5px 10px 15px 10px;
  box-sizing: border-box;
  color: rgba(0,0,0,.2);
  transition: .5s;
  &.active, &:hover{
    background: rgba(0,0,0,.05);
  }
  .tip{
    position: absolute;
    right: 10px;
    top: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,.12);
    color: white;
    background: dodgerblue;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
  }
  .left{
    display: inline-block;
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
    padding-top: 7px;
  }
  .right{
    float: left;
    display: inline-block;
    width: 80%;
    height: 100%;
    h3{
      color: #212427;
      margin: 0;
    }
    div{
      margin-top: 4px;
    }
  }
  .line{
    clear: both;
  }
}
