.user-picture {
  &.not-login{
    background: white;
    color: #969696;
    font-size: 10px;
    line-height: 60px;
  }
  width: 60px;
  height: 60px;
  border: 3px solid white;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, .2), 0 0 2px rgba(0,0,0,.1);
  border-radius: 50%;
  box-sizing: border-box;
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
  & > img{
    width: 100%;
    height: 100%;
  }
}