.message {
  width: 100%;
  height: 100vh;
  box-shadow: -8px 0 25px rgba(0, 0, 0, .08);

  .message-head {
    width: 100%;
    height: 80px;
    display: inline-block;

    .head-left {
      box-sizing: border-box;
      width: 50%;
      height: 100%;
      float: left;
      padding: 25px 30px;

      h3, p {
        margin: 0;
      }

      p {
        margin-top: 5px;
      }
    }

    .head-right {
      width: 50%;
      height: 100%;
      float: left;

      padding: 10px;
      box-sizing: border-box;
      text-align: right;
      line-height: 80px;

      button {
        margin-right: 10px;
        display: inline-block;
        width: 40px;
        height: 40px;
        outline: none;
        border: none;
        border-radius: 50%;
        font-size: 40px;
        color: #969696;
        cursor: pointer;
        background: transparent;
        font-family: "Comic Sans MS", serif;
      }
    }
  }

  .message-box {
    width: 100%;
    height: calc(100% - 150px);
    box-sizing: border-box;
    padding-top: 80px;
    padding-bottom: 70px;
    overflow-y: scroll;

    ul {
      width: 100%;
      height: 100%;

      li {
        width: 100%;
        min-height: 100px;
      }
    }
  }

  .message-input {
    width: 100%;
    height: 70px;
    background: rgba(0, 0, 0, .03);

    .input-left {
      width: 80%;
      height: 100%;
      float: left;

      input {
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, .03);
        outline: none;
        border: none;
        color: #969696;
        font-size: 20px;
        padding: 10px 20px 10px 10px;
        box-sizing: border-box;
      }
    }

    .input-right {
      width: 20%;
      height: 100%;
      float: left;
      text-align: right;
      line-height: 70px;

      button {
        display: inline-block;
        width: 36px;
        height: 36px;
        outline: none;
        border: none;
        background: transparent;
        margin-right: 20px;
        color: #969696;
        font-size: 24px;
      }
    }
  }
}

.message-item {
  width: 100%;
  min-height: 100px;

  .line {
    clear: both;
  }

  .item-left {
    min-height: 100px;
    width: 10%;
    box-sizing: border-box;
    padding: 20px;
    float: left;
    text-align: center;

  }

  .item-right {
    width: 90%;
    min-height: 100px;
    float: left;
    box-sizing: border-box;
    padding: 20px;
    text-align: left;

    &.right {
      text-align: right;

      .user-message {
        background: dodgerblue;
        color: white;
        &::before {
          background: dodgerblue;
          left: calc(100% - 8px);
        }
      }
    }

    .user-message {
      display: inline-block;
      width: 35%;
      min-height: 50px;
      position: relative;
      @bg-color: rgb(220, 220, 220);
      color: #969696;
      box-sizing: border-box;
      padding: 10px;
      text-indent: 5px;
      background: @bg-color;
      border-radius: 5px;

      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        transform: rotate(-45deg);
        left: -7px;
        top: 40%;
        background: @bg-color;
      }
    }
  }

}
