.left-right-layout {
  display: flex;
  width: 100%;
  height: 100%;
  @media screen {
    @media (min-width: 100px) and (max-width: 1400px) {
      width: 1400px;
    }
    @media (min-height: 100px) and (max-height: 700px) {
      height: 700px;
    }
  }

  .left {
    height: 100%;
    min-width: 60px;
  }

  .right {
    flex: 1;
    height: 100%;
    overflow: hidden;
  }
}

.left-middle-right-layout {
  display: flex;
  height: 100%;
  width: 100%;

  .left {
  }

  .middle {
  }

  .right {
  }
}